# BouncyCat

./: App.xaml  App.xaml.cs  BouncyCat.csproj  BouncyCat.slnx  Converters.cs  Package.appxmanifest  README.md  app.manifest
Controls/LinearGradientBlur/: BlurHelper.cs  Brush.cs  LinearGradientBlurHelper.cs  Muxc.cs  Panel.cs  Uihelper.cs  Wuc.cs  WucUiHelper.cs
Converters/: Converters.cs
Core/: DownloadProvider.cs  Kernel.cs
Helpers/: Extensions.cs  FileHashHelper.cs
Objects/: NavigationItem.cs  Object.cs
Properties/: launchSettings.json
Services/: DefaultDownloadRule.cs  Navigation.cs
ViewModels/: DiscoverViewModel.cs  FileHashHelper.cs  Kernel.cs  UpdateDataBase.cs  ViewModelBase.cs
Views/: Discover.xaml  Discover.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  UEInterop.cs
